# StylusSync

./: .editorconfig  .gitignore  .pylintrc  CPPLINT.cfg  README.md  checkstyle.xml  protocol.md
app-android/: build.gradle  (+3 more)
app-android/app/: build.gradle  build.gradle.kts
app-android/app/src/androidTest/java/team/misakanet/stylussync/managers/: PermissionManagerIntegrationTest.java  PermissionManagerIntegrationTest.kt
app-android/app/src/androidTest/java/team/misakanet/stylussync/midi/: MidiClientIntegrationTest.java  MidiClientIntegrationTest.kt
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/team/misakanet/stylussync/: StylusSyncApplication.java  StylusSyncApplication.kt
app-android/app/src/main/java/team/misakanet/stylussync/listener/: MidiConnectionListener.java  MidiConnectionListener.kt
app-android/app/src/main/java/team/misakanet/stylussync/managers/: ImageManager.java  ImageManager.kt  PermissionManager.java  PermissionManager.kt
app-android/app/src/main/java/team/misakanet/stylussync/midi/: MidiClient.java  MidiClient.kt  MidiEvent.java  MidiEvent.kt
app-android/app/src/main/java/team/misakanet/stylussync/utils/: Constants.java  Constants.kt  ThemeHelper.java  ThemeHelper.kt
app-android/app/src/main/res/drawable/: ic_launcher.xml  ic_settings.xml
app-android/app/src/main/res/layout/: activity_canvas.xml  activity_settings.xml
app-android/app/src/main/res/menu/: activity_canvas.xml
app-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-android/app/src/main/res/values-night/: styles.xml
app-android/app/src/main/res/values-zh/: strings.xml
app-android/app/src/test/java/team/misakanet/stylussync/managers/: ImageManagerTest.java  ImageManagerTest.kt  PermissionManagerTest.java  PermissionManagerTest.kt
app-android/app/src/test/java/team/misakanet/stylussync/midi/: MidiEventTest.java  MidiEventTest.kt
(+29 files in other folders)
