apply plugin: 'com.android.application'

android {
    namespace 'team.misakanet.stylussync'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "team.misakanet.stylussync"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX core libraries
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    
    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'
    
    // Preference library (for settings page)
    implementation 'androidx.preference:preference:1.2.1'
    
    // Constraint Layout (modern layout)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'org.mockito:mockito-android:4.11.0'
}
